# /etc/dovecot/dovecot.conf

dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0
protocols = imap lmtp
mail_home = /var/vmail/%{user | domain}/%{user | username}
mail_driver = maildir
mail_path = ~/Maildir
mail_uid = vmail
mail_gid = vmail
log_path = /var/log/dovecot.log

ssl = required
# Primary certificates
ssl_server_cert_file = /etc/letsencrypt/live/server07.igroupware.org/fullchain.pem
ssl_server_key_file = /etc/letsencrypt/live/server07.igroupware.org/privkey.pem

# If you are using multiple certificates
local_name mail.igroupware.org {
  ssl_server_cert_file = /etc/letsencrypt/live/mail.igroupware.org/fullchain.pem
  ssl_server_key_file = /etc/letsencrypt/live/mail.igroupware.org/privkey.pem
}
local_name mail.filmer.nl {
  ssl_server_cert_file = /etc/letsencrypt/live/mail.filmer.nl/fullchain.pem
  ssl_server_key_file = /etc/letsencrypt/live/mail.filmer.nl/privkey.pem
}

namespace inbox {
  inbox = yes
  separator = .
}

passdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}

protocol lmtp {
  mail_plugins {
    sieve = yes
  }
}

sieve_script personal {
  driver = file
  path = ~/sieve
  active_path = ~/.dovecot.sieve
}

sieve_extensions {
  vnd.dovecot.execute = yes
}
sieve_plugins {
  sieve_extprograms = yes
}
sieve_execute_bin_dir = /usr/local/sbin/sieve

service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
}

