smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#
#smtpd_tls_cert_file=/etc/ssl/certificate.crt
#smtpd_tls_key_file=/etc/ssl/private/certificate.key
#smtpd_tls_CAfile=/etc/ssl/cabundle.crt
#
smtpd_tls_CAfile = /etc/letsencrypt/live/server03.filmer.net/chain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/server03.filmer.net/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/server03.filmer.net/cert.pem

smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
myhostname = server03.filmer.net
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = server03.filmer.net, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 198.211.123.93 [fe80::601:36ff:fe4a:3401]/64 37.139.3.138


recipient_delimiter = +
inet_interfaces = all

######## NON DEFAULT - ADDED EXTRA OPTIONS ###############
smtpd_helo_required = yes

# 20MB
message_size_limit = 20480000

# temporarely for new mailserver
soft_bounce = yes
bounce_queue_lifetime = 2d
maximal_queue_lifetime = 3d

# Compatibility level, See http://www.postfix.org/COMPATIBILITY_README.html
compatibility_level = 2

# Postscreen enabled
postscreen_access_list = permit_mynetworks 
postscreen_blacklist_action = drop
postscreen_greet_action = drop
postscreen_dnsbl_action = drop
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_sites = dbl.spamhaus.org*2, 
                         zen.spamhaus.org*3,
                         bl.spamcop.net*2,
                         b.barracudacentral.org*2,
                         dnsbl.sorbs.net*2,
                         psbl.surriel.com,
                         list.dnswl.org*-4,
                         swl.spamhaus.org*-4

postscreen_cache_map = proxy:btree:/var/lib/postfix/postscreen_cache
smtpd_data_restrictions = reject_unauth_pipelining

home_mailbox = Maildir/

smtp_use_tls = yes
smtpd_use_tls = yes
smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = SSLv3, TLSv1
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_auth_enable = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname
smtpd_recipient_restrictions = permit_mynetworks,
                               reject_unknown_sender_domain, 
                               reject_invalid_hostname,
                               permit_sasl_authenticated,
                               permit_dnswl_client list.dnswl.org,
                               reject_unauth_pipelining,
                               reject_unauth_destination
                               reject_non_fqdn_hostname,
                               reject_non_fqdn_sender,
                               reject_non_fqdn_recipient,
                               reject_rbl_client zen.spamhaus.org,
                               reject_rbl_client bl.spamcop.net,
                               reject_rbl_client b.barracudacentral.org,
                               reject_rhsbl_helo dbl.spamhaus.org,
                               reject_rhsbl_sender dbl.spamhaus.org,
                               reject_rhsbl_reverse_client dbl.spamhaus.org,
                               reject_rhsbl_reverse_client bl.spamcop.net,
                               check_policy_service unix:private/policy-spf
                               check_client_access hash:/etc/postfix/client_checks,
                               check_sender_access hash:/etc/postfix/sender_checks

                               #reject_rbl_client dnsbl.sorbs.net,

# Postgrey service             check_policy_service inet:127.0.0.1:10023,

#                               reject_unauth_destination,
#                               reject_rbl_client kr.countries.nerd.dk,
#                               reject_rbl_client kp.rcountries.nerd.dk,
#                               reject_rbl_client cn.rcountries.nerd.dk,
#                               reject_rbl_client ru.rcountries.nerd.dk,
#                               reject_rbl_client ua.rcountries.nerd.dk,
#                               reject_rbl_client ia.rcountries.nerd.dk,

smtpd_client_restrictions = permit_mynetworks,
                            permit_sasl_authenticated,
                            reject_unknown_reverse_client_hostname,
                            reject_unknown_client_hostname,
                            reject_rhsbl_reverse_client dbl.spamhaus.org,
                            reject_rhsbl_helo dbl.spamhaus.org,
                            reject_rhsbl_sender dbl.spamhaus.org,
                            reject_unauth_destination,
                            permit


# Virtual mailserver
dovecot_destination_recipient_limit = 1
virtual_transport = dovecot
virtual_mailbox_base = /home/vmail/
virtual_mailbox_domains = hash:/etc/postfix/vdomains
virtual_mailbox_maps = hash:/etc/postfix/vmailboxes
virtual_alias_maps = hash:/etc/postfix/valiases-inzetrooster
#recipient_bcc_maps = hash:/etc/postfix/valiases-inzetrooster-admin
sender_canonical_classes = envelope_sender, header_sender
sender_canonical_maps = hash:/etc/postfix/canonical
header_checks = regexp:/etc/postfix/header_checks

# DKIM
milter_default_action = accept
milter_protocol = 6
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

# Milters: Clamav, Spamassassin, DKIM
smtpd_milters = unix:/clamav/clamav-milter.ctl, unix:/spamass/spamass.sock, unix:/var/run/opendkim/opendkim.sock
milter_connect_macros = i j {daemon_name} v {if_name} _

# mailbox_command = /usr/bin/procmail -f- -a "$USER"
#mailbox_command = /usr/bin/procmail -a "$EXTENSION" DEFAULT=$HOME/Maildir/ MAILDIR=$HOME/Maildir

policy-spf_time_limit = 3600s

# Limit outgoing mail throttling -> http://steam.io/2013/04/01/postfix-rate-limiting/
smtp_destination_concurrency_limit = 2
smtp_destination_rate_delay = 2s
default_extra_recipient_limit = 20
