smtpd_banner = $myhostname ESMTP $mail_name (ShiftPlanner)
biff = no
readme_directory = no
compatibility_level = 3.6

# TLS parameters
smtp_use_tls = yes
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_use_tls = yes
smtpd_tls_CAfile = /etc/letsencrypt/live/server05.igroupware.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/server05.igroupware.org/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/server05.igroupware.org/cert.pem

smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = TLSv1.2, TLSv1.3
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level=may

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = server05.igroupware.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, server05.igroupware.org, localhost
relayhost =

# Trusted network
# server01.filmer.nl 178.128.254.144
# server02.igroupware.org 159.223.11.178
# server03.igroupware.org 91.99.94.83
# server04.igroupware.org 146.190.236.166
# server05.igroupware.org 146.185.159.154
# server06.igroupware.org 46.224.216.201
# server07.igroupware.org 159.69.245.21
# Home ip: 62.166.166.129
mynetworks = 127.0.0.0/8,
 178.128.254.144,
 159.223.11.178,
 91.99.94.83,
 146.190.236.166,
 146.185.159.154,
 46.224.216.201,
 159.69.245.21,
 62.166.166.129


# 20MB
message_size_limit = 20480000
# Unsuccessful delivery attempt
maximal_queue_lifetime = 2d
# MAILERD-DAEMON
bounce_queue_lifetime = 1d
bounce_template_file = /etc/postfix/bounce.cf

# DKIM
milter_default_action = accept
milter_protocol = 6
non_smtpd_milters = unix:/run/opendkim/opendkim.sock
smtpd_milters = unix:/run/opendkim/opendkim.sock


# Limit outgoing mail throttling
smtp_destination_concurrency_limit = 2
smtp_destination_rate_delay = 6s
smtp_extra_recipient_limit = 10

# Limit by domain
#----------------
transport_maps = hash:/etc/postfix/transport
#
# Polite policy
polite_destination_concurrency_limit = 3
polite_destination_rate_delay = 3s
polite_destination_recipient_limit = 5

# Turtle policy
turtle_destination_concurrency_limit = 2
turtle_destination_rate_delay = 30s
turtle_destination_recipient_limit = 2

