# /etc/postfix/main.cf

smtpd_banner = $myhostname ESMTP $mail_name (ShiftPlanner)
biff = no
append_dot_mydomain = yes
readme_directory = no
compatibility_level = 3.6

# TLS parameters
smtp_use_tls = yes
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_use_tls = yes
smtpd_tls_CAfile = /etc/letsencrypt/live/server07.igroupware.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/server07.igroupware.org/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/server07.igroupware.org/cert.pem

smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = TLSv1.2, TLSv1.3
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level=may

myhostname = server07.igroupware.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, server07.igroupware.org, igroupware.org, localhost
relayhost =

# Trusted networks
# server01.filmer.nl 178.128.254.144
# server02.igroupware.org 159.223.11.178
# server03.filmer.net: 95.85.60.187
# server04.igroupware.org 146.190.236.166
# server05.igroupware.org 146.185.159.154
# server07.igroupware.org 159.69.245.21
# Home ip: 87.209.180.24
networks = 127.0.0.0/8,
           178.128.254.144,
           159.223.11.178,
           95.85.60.187,
           146.190.236.166,
           146.185.159.154,
           159.69.245.21,
           87.209.180.24

# 20MB
disable_vrfy_command = yes
message_size_limit = 20480000
maximal_queue_lifetime = 2d
bounce_queue_lifetime = 1d
bounce_template_file = /etc/postfix/bounce.cf

# SASL
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous

# Milter for DKIM, Clamav and Spamassassin
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/run/opendkim/opendkim.sock, unix:/spamass/spamass.sock, unix:/clamav/clamav-milter.ctl
non_smtpd_milters = $smtpd_milters

# Limit outgoing mail throttling
smtp_destination_concurrency_limit = 2
smtp_destination_rate_delay = 6s
smtp_extra_recipient_limit = 10

# Limit by domain
#----------------
transport_maps = hash:/etc/postfix/transport
#
# Polite policy
polite_destination_concurrency_limit = 3
polite_destination_rate_delay = 10s
polite_destination_recipient_limit = 5

# Turtle policy
turtle_destination_concurrency_limit = 2
turtle_destination_rate_delay = 30s
turtle_destination_recipient_limit = 2

# Virtual mailserver
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_base = /var/vmail/
virtual_mailbox_domains = hash:/etc/postfix/vdomains
virtual_mailbox_maps = hash:/etc/postfix/vmailboxes
virtual_alias_maps = hash:/etc/postfix/valiases
#recipient_bcc_maps = hash:/etc/postfix/valiases-admin
sender_canonical_classes = envelope_sender, header_sender
sender_canonical_maps = hash:/etc/postfix/canonical
#header_checks = regexp:/etc/postfix/header_checks

####################################################
# Only needed for incomming mail
####################################################

# Postscreen enabled
postscreen_access_list = permit_mynetworks
postscreen_blacklist_action = drop
postscreen_greet_action = drop
postscreen_dnsbl_action = drop
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_sites = dbl.spamhaus.org*2,
                         zen.spamhaus.org*3,
                         bl.spamcop.net*2,
                         b.barracudacentral.org*2,
                         dnsbl.sorbs.net*2,
                         psbl.surriel.com,
                         list.dnswl.org*-4,
                         swl.spamhaus.org*-4

####################################################
# https://www.postfix.org/SMTPD_ACCESS_README.html

smtpd_helo_required = yes

# Allow connections from trusted networks only.
smtpd_client_restrictions = permit_mynetworks,
                            permit_sasl_authenticated,
                            reject_unknown_reverse_client_hostname,
                            reject_unknown_client_hostname,
                            reject_rbl_client zen.spamhaus.org,
                            reject_rbl_client bl.spamcop.net
                            reject_rbl_client b.barracudacentral.org
                            permit

# Don't talk to mail systems that don't know their own hostname.
smtpd_helo_restrictions = permit_mynetworks,
                          permit_sasl_authenticated,
                          reject_invalid_helo_hostname,
                          reject_non_fqdn_helo_hostname,
                          reject_unknown_helo_hostname

# Don't accept mail from domains that don't exist.
smtpd_sender_restrictions = permit_mynetworks,
                            permit_sasl_authenticated,
                            reject_non_fqdn_sender,
                            reject_unknown_sender_domain,
                            reject_unknown_client_hostname,
                            reject_unknown_reverse_client_hostname,
                            reject_authenticated_sender_login_mismatch,

# Spam control: exclude local clients and authenticated clients from DNSBL lookups.
smtpd_recipient_restrictions = permit_mynetworks,
                               permit_sasl_authenticated,
                               permit_dnswl_client list.dnswl.org,
                               check_policy_service unix:private/policy-spf,
                               check_policy_service unix:private/postgrey,
                               check_client_access hash:/etc/postfix/client_checks,
                               check_sender_access hash:/etc/postfix/sender_checks,
                               reject_unknown_sender_domain,
                               reject_unknown_recipient_domain,
                               reject_unverified_recipient,
                               reject_invalid_hostname,
                               reject_unauth_pipelining,
                               reject_unauth_destination reject_non_fqdn_hostname,
                               reject_non_fqdn_sender,
                               reject_non_fqdn_recipient,
                               reject_unlisted_recipient,
                               reject_rbl_client zen.spamhaus.org,
                               reject_rbl_client bl.spamcop.net,
                               reject_rbl_client b.barracudacentral.org,
                               reject_rbl_client dnsbl.sorbs.net,
                               reject_rbl_client dnsbl-1.uceprotect.net,
                               reject_rbl_client psbl.surriel.com,
                               reject_rhsbl_helo dbl.spamhaus.org,
                               reject_rhsbl_sender dbl.spamhaus.org,
                               reject_rhsbl_reverse_client dbl.spamhaus.org,
                               reject_rhsbl_reverse_client bl.spamcop.net,
                               permit

smtpd_relay_restrictions = permit_mynetworks,
                           permit_sasl_authenticated,
                           defer_unauth_destination

# Block clients that speak too early.
smtpd_data_restrictions = reject_unauth_pipelining

# The maximal number of message delivery requests that any client is allowed to make in 60 seconds.
smtpd_client_message_rate_limit = 1000

# The maximal number of connection attempts any client is allowed to make in 60 seconds.
smtpd_client_connection_rate_limit = 50

# The time unit over which client connection rates and other rates are calculated.
anvil_rate_time_unit = 60s

####################################################
