server:
    interface: 127.0.0.1
    access-control: 127.0.0.0/8 allow
    prefetch: yes
    num-threads: 2
    cache-max-ttl: 86400
    cache-min-ttl: 3600
#    delay-close: 2000
#    timeout: 10

forward-zone:
    name: "."
    forward-addr: 9.9.9.9    # dns9.quad9.net (supports DNSBL queries)
    forward-addr: 149.112.112.112 # dns.quad9.net
    forward-addr: 208.67.222.222  # OpenDNS (optional)

