[/]
animation=true
debug=false
global-auto-tiling=false
global-presets=true
grid-sizes='3x2,3x1'
preset-resize-1=['<Control><Super>KP_1']
preset-resize-2=['<Control><Super>KP_2']
preset-resize-3=['<Control><Super>KP_3']
preset-resize-4=['<Control><Super>KP_4']
preset-resize-5=['<Control><Super>KP_5']
preset-resize-6=['<Control><Super>KP_6']
preset-resize-7=['<Control><Super>KP_7']
preset-resize-8=['<Control><Super>KP_8']
preset-resize-9=['<Control><Super>KP_9']
resize1='3x2 1:2 1:2, 1:2 2:2'
resize14='1x3 1:2 1:2'
resize16='2x3 2:2 2:2'
resize2='3x2 2:2 2:2, 1:2 3:2'
resize3='3x2 3:2 3:2, 2:2 3:3'
resize4='3x1 1:1 1:1,1:1 2:1'
resize5='3x1 2:1 2:1,1:1 3:1'
resize6='3x1 3:1 3:1,2:1 3:1'
resize7='3x2 1:1 1:1,1:1 2:1'
resize8='3x2 2:1 2:1, 1:1 3:1'
resize9='3x2 3:1 3:1, 2:1 3:1'
show-icon=false
target-presets-to-monitor-of-mouse=true
theme='Default'
